<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/card_edges"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:textAlignment="center"
        android:id="@+id/gTownNameBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_edges"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gTownImageView"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/gTownName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_edges"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:padding="16dp"
        />




</LinearLayout>